{
  "name": "electron-panel-window",
  "description": "Create Electron BrowserWindow's that act like Panels",
  "version": "1.1.0",
  "author": "Tom Moor <tom@goabstract.com>",
  "main": "index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "prepare": "node-gyp build",
    "build": "node-gyp build",
    "gyp":"node-gyp rebuild --target=9.0.0 --dist-url=https://atom.io/download/electron",
    "gyp12":"node-gyp rebuild --target=12.2.3 --dist-url=https://atom.io/download/electron",
    "test": "mocha"
  },
  "dependencies": {
    "nan": "^2.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goabstract/electron-panel-window"
  },
  "bugs": {
    "url": "https://github.com/goabstract/electron-panel-window/issues"
  }
}
